{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  "tasks": {
    "start": {
      "name": "start",
      "cotrued": "nodemon index.js",
      "runAtStart": true
    }
  }
}
